gamemaps/map_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="map-schema" xmlns="map-schema" elementFormDefault="qualified">
    <!-- elements -->
    <xs:element name="Block" abstract="true" type="block"/>
    <xs:element name="Maze" type="maze"/>

    <!-- complex types -->
    <xs:complexType name="marker">
        <xs:complexContent>
            <xs:extension base="block"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="character">
        <xs:complexContent>
            <xs:extension base="block">
                <xs:attribute name="initialroom" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="maze">
        <xs:sequence>
            <xs:element name="Room" type="room" maxOccurs="unbounded"/>
            <xs:element name="Character" type="character"/>
        </xs:sequence>
        <xs:attribute name="totalroom" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="room">
        <xs:sequence>
            <xs:element ref="Block" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="roomnumber" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="block">
        <xs:attribute name="blockid" type="xs:integer" use="required"/>
        <xs:attribute name="x" type="xs:integer" use="required"/>
        <xs:attribute name="y" type="xs:integer" use="required"/>
    </xs:complexType>

    <!-- elements extending block, defined as element to use substitutionGroup -->
    <xs:element name="Wall" substitutionGroup="Block">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="block">
                    <xs:attribute name="width" type="xs:integer" use="required"/>
                    <xs:attribute name="height" type="xs:integer" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Ladder" substitutionGroup="Block">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="block">
                    <xs:attribute name="width" type="xs:integer" use="required"/>
                    <xs:attribute name="height" type="xs:integer" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeadlyBlock" substitutionGroup="Block">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="block">
                    <xs:attribute name="width" type="xs:integer" use="required"/>
                    <xs:attribute name="height" type="xs:integer" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Door" substitutionGroup="Block">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="block">
                    <xs:attribute name="destination" type="xs:integer" use="required"/>
                    <xs:attribute name="locked" type="xs:boolean" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Key" substitutionGroup="Block">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="block">
                    <xs:attribute name="keyid" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="\d+(;\d+)*"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="EnemyBot" substitutionGroup="Block">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="block">
                    <xs:sequence>
                        <xs:element name="Marker" type="marker" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="WindArea" substitutionGroup="Block">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="block">
                    <xs:attribute name="width" type="xs:integer" use="required"/>
                    <xs:attribute name="height" type="xs:integer" use="required"/>
                    <xs:attribute name="compass-direction" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:pattern value="[0-7]"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="strength" type="xs:integer" use="required"/>
                    <xs:attribute name="visible" type="xs:boolean" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Checkpoint" substitutionGroup="Block">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="block"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
